Windows/AuthWindow.xaml

<Window x:Class="BookStore.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="490" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Height="260" Width="255" Style="{DynamicResource LabelStyle}">
                <Label Content="Логин:"/>
                <Label Content="Пароль:"/>
                <Label Content="Подтверждение пароль:"/>
                <Label Content="Фамилия:"/>
                <Label Content="Имя:"/>
                <Label Content="Отчество:"/>
            </StackPanel>

            <StackPanel Height="260" Width="220" Style="{DynamicResource TextBoxStyle}">
                <TextBox x:Name="TextBoxlogin" Margin="0,5,0,6" Text="{Binding login}"/>
                <TextBox x:Name="TextBoxPassword" Margin="0,6" Text="{Binding password}"/>
                <TextBox x:Name="password_repetition" Margin="0,6"/>
                <TextBox x:Name="TextBoxsurname" Margin="0,5" Text="{Binding surname}"/>
                <TextBox x:Name="TextBoxname" Margin="0,5" Text="{Binding name}"/>
                <TextBox x:Name="TextBoxpatronymic" Margin="0,5,0,0" Text="{Binding patronymic}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Height="40" Margin="0,240,0,0">
            <TextBlock x:Name="Message" TextAlignment="Center" Height="30" Margin="10" TextElement.FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Height="60" Width="500" Margin="0,340,0,0" Orientation="Horizontal">
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Click="Undo_Btn" Margin="20,0,0,0"/>
            <Button Content="Зарегистрироваться" Style="{DynamicResource ButtonStyle}" Click="Registration_Btn" Width="280" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
