Windows/EntryWindow.xaml

<Window x:Class="BookStore.Windows.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="Вход" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="490" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Height="360" Width="800" Margin="0,50,0,0">
            <TextBlock TextAlignment="Center" Margin="10,0,0,30">
                <Run FontSize="28" FontWeight="Bold" FontFamily="Comic Sans MS">Приветствуем в книжном магазине BookStore!</Run><LineBreak/>
            </TextBlock>

            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Height="80" Width="100">
                    <Label Content="Логин:" FontFamily="Comic Sans MS" FontSize="20"/>
                    <Label Content="Пароль:" FontFamily="Comic Sans MS" FontSize="20"/>
                </StackPanel>

                <StackPanel Height="80" Width="200" Style="{DynamicResource TextBoxStyle}">
                    <TextBox x:Name="TextBoxLogin"/>
                    <PasswordBox x:Name="TextBoxPassword" PasswordChar="*" Margin="0,15"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Height="30" HorizontalAlignment="Center" FontSize="17" FontFamily="Comic Sans MS" Margin="0,10">
            Нет аккаунта? Вы всегда можете <Hyperlink Click="Auth_Btn">зарегистрироваться</Hyperlink> или <Hyperlink Click="Guest_Btn">войти как гость.</Hyperlink>
            </TextBlock>

            <StackPanel Height="40">
                <TextBlock x:Name="Message" TextAlignment="Center" Height="30" Margin="10" TextElement.FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Закрыть" Style="{DynamicResource ButtonStyle}" Margin="5" Click="Undo_Btn"/>
                <Button Content="Войти" Style="{DynamicResource ButtonStyle}" Margin="5" Click="Entry_Btn"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
