App.xaml

<Application x:Class="BookStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookStore"
             StartupUri="Windows\EntryWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="160"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF21E0D9" Offset="0"/>
                                    <GradientStop Color="#FF0FD78F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontSize="26"
                                              TextElement.FontFamily="Comic Sans MS">
                            </ContentPresenter>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>
