Windows/Cards/ClientCard.xaml

<Window x:Class="BookStore.Windows.Cards.ClientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Cards"
        mc:Ignorable="d"
        Title="Добаление клиента" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="490" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        
        <StackPanel Height="200" Width="500" Orientation="Horizontal">
            <StackPanel Width="250" Height="200" Style="{DynamicResource LabelStyle}">
                <Label Content="Фамилия:"/>
                <Label Content="Имя:"/>
                <Label Content="Отчество:"/>
                <Label Content="Дата рождения:"/>
                <Label Content="Номер телефона:"/>
            </StackPanel>
            <StackPanel Width="250" Height="200" Style="{DynamicResource TextBoxStyle}">
                <TextBox Text="{Binding surname}" Margin="0,5,0,0"/>
                <TextBox Text="{Binding name}" Margin="0,10"/>
                <TextBox Text="{Binding patronymic}"/>
                <TextBox Text="{Binding birthday}" Margin="0,10"/>
                <TextBox Text="{Binding phone_number}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="70" Width="500" Orientation="Horizontal" Margin="0,300,0,0">
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Margin="5,0,85,0" Click="Undo_Btn"/>
            <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Margin="85,0,5,0" Click="Save_Btn"/>
        </StackPanel>
    </Grid>
</Window>
