Windows/Cards/DiscountCard.xaml

<Window x:Class="BookStore.Windows.Cards.DiscountCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Cards"
        mc:Ignorable="d"
        Title="Добавление скидки" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Height="130" Width="500" Orientation="Horizontal">
            <StackPanel Width="160" Style="{DynamicResource LabelStyle}">
                <Label Content="Название:"/>
                <Label Content="Значение:"/>
                <Label Content="Комментарий:"/>
            </StackPanel>
            <StackPanel Width="340" Style="{DynamicResource TextBoxStyle}">
                <TextBox Text="{Binding name}" Margin="0,5"/>
                <TextBox Text="{Binding value}" Margin="0,5"/>
                <TextBox Text="{Binding comment}" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="60" Width="500" Orientation="Horizontal" Margin="0,200,0,0">
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Click="Undo_Btn" Margin="5,0,85,0"/>
            <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Click="Save_Btn" Margin="85,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
