Windows/Cards/EmployeeCard.xaml

<Window x:Class="BookStore.Windows.Cards.EmployeeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Cards"
        mc:Ignorable="d"
        Title="Добавление сотрудника" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Height="300" Width="500" Orientation="Horizontal">
            <StackPanel Width="170" Style="{DynamicResource LabelStyle}">
                <Label Content="Фамилия:"/>
                <Label Content="Имя:"/>
                <Label Content="Отчество:"/>
                <Label Content="Дата рождения:"/>
                <Label Content="Пол:"/>
                <Label Content="Стаж:"/>
                <Label Content="ID должности:"/>
                <Label Content="ID магазина:"/>
            </StackPanel>
            <StackPanel Width="330" Style="{DynamicResource TextBoxStyle}">
                <TextBox Text="{Binding surname}" Margin="0,7,0,5"/>
                <TextBox Text="{Binding name}" Margin="0,5"/>
                <TextBox Text="{Binding patronymic}" Margin="0,5"/>
                <TextBox Text="{Binding birthdate}" Margin="0,5"/>
                <TextBox Text="{Binding gender}" Margin="0,5"/>
                <TextBox Text="{Binding working_experience}" Margin="0,5"/>
                <TextBox Text="{Binding post_id}" Margin="0,5"/>
                <TextBox Text="{Binding store_id}" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="60" Width="500" Orientation="Horizontal" Margin="0,370,0,0">
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Click="Undo_Btn" Margin="5,0,85,0"/>
            <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Click="Save_Btn" Margin="85,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
