Windows/Cards/GenreCard.xaml

<Window x:Class="BookStore.Windows.Cards.GenreCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Cards"
        mc:Ignorable="d"
        Title="Добавление жанра" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Height="150" Width="500">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:" Width="110" Style="{DynamicResource LabelStyle}"/>
                <TextBox Width="390" Text="{Binding name}" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Margin="5,0,85,0"/>
                <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Margin="85,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
