Windows/Cards/ProductCard.xaml

<Window x:Class="BookStore.Windows.Cards.ProductCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Cards"
        mc:Ignorable="d"
        Title="Добавление товара" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <StackPanel Height="230" Width="500" Orientation="Horizontal">
            <StackPanel Width="150" Style="{DynamicResource LabelStyle}">
                <Label Content="Название:"/>
                <Label Content="Цена:"/>
                <Label Content="Количество:"/>
                <Label Content="ID магазина:"/>
                <Label Content="ID категории:"/>
                <Label Content="ID жанра:"/>
            </StackPanel>
            <StackPanel Width="350" Style="{DynamicResource TextBoxStyle}">
                <TextBox Text="{Binding name}" Margin="0,10,0,0"/>
                <TextBox Text="{Binding price}" Margin="0,10"/>
                <TextBox Text="{Binding quantity}"/>
                <TextBox Text="{Binding store_id}" Margin="0,10"/>
                <TextBox Text="{Binding product_category_id}"/>
                <TextBox Text="{Binding genre_id}" Margin="0,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="60" Width="500" Orientation="Horizontal" Margin="0,330,0,0">
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Click="Undo_Btn" Margin="5,0,85,0"/>
            <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Click="Save_Btn" Margin="85,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
