Windows/MainMenu/AdminMainMenuWindow.xaml

<Window x:Class="BookStore.Windows.AdminMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="Главное меню Админа" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="490" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <Button Content="Выйти" Style="{DynamicResource ButtonStyle}" Click="Quit_Btn" Height="40" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        
        <StackPanel Height="390" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Пользователь:" Height="35" Width="140" FontSize="18" FontFamily="Comic Sans MS"/>
                <TextBlock Height="35" Width="300" FontSize="18" FontFamily="Comic Sans MS" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Роль:" Height="35" Width="55" FontSize="18" FontFamily="Comic Sans MS" />
                <TextBlock Height="35" Width="300" FontSize="18" FontFamily="Comic Sans MS"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="150" Width="800">
                <Button Content="Клиенты" Style="{DynamicResource ButtonStyle}" Click="Clients_Btn" Margin="50"/>
                <Button Content="Сотрудники" Style="{DynamicResource ButtonStyle}" Click="Employees_Btn" Margin="50"/>
                <Button Content="Товары" Style="{DynamicResource ButtonStyle}" Click="Products_Btn" Margin="50"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="150" Width="800">
                <Button Content="Категории" Style="{DynamicResource ButtonStyle}" Click="Categories_Btn" Margin="50"/>
                <Button Content="Скидки" Style="{DynamicResource ButtonStyle}" Click="Discounts_Btn" Margin="50"/>
                <Button Content="Жанры" Style="{DynamicResource ButtonStyle}" Click="Genres_Btn" Margin="50"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
