Windows/Chapters/CategoriesWindow.xaml

<Window x:Class="BookStore.Windows.Chapters.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Chapters"
        mc:Ignorable="d"
        Title="Категории товаров" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <Button Content="В меню" Style="{DynamicResource ButtonStyle}" Click="MainMenu_Btn" Height="40" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel Height="350" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,0">
            <StackPanel Height="300" Width="500">
                <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,10"/>
                <DataGrid x:Name="Categories_table" Height="260" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" CanUserReorder = "False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="350" Width="200">
                <Button Content="Найти" Style="{DynamicResource ButtonStyle}" Margin="0,10,0,20"/>
                <Button Content="Добавить" Style="{DynamicResource ButtonStyle}" Margin="0,10" Click="Add_Btn"/>
                <Button Content="Обновить" Style="{DynamicResource ButtonStyle}" Click="Update_Btn"/>
                <Button Content="Удалить" Style="{DynamicResource ButtonStyle}" Margin="0,10" Click="Delete_Btn"/>
                <Button Content="Выгрузить" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
