Windows/Chapters/ProductsWindow.xaml

<Window x:Class="BookStore.Windows.Chapters.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows.Chapters"
        mc:Ignorable="d"
        Title="Товары" MinHeight="490" MinWidth="800"
        WindowStartupLocation="CenterScreen" Height="490" Width="800">
    <Grid>
        <Label Content="BookStore" Height="50" Width="130" FontSize="26" FontFamily="Bauhaus 93" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10"/>

        <Image Source="\Pictures\books-piled-.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <Button Content="В меню" Style="{DynamicResource ButtonStyle}" Height="40" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="MainMenu_Btn"/>
        <StackPanel Height="350" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,0">
            <StackPanel Height="300" Width="500">
                <TextBox Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,10"/>
                <DataGrid x:Name="Products_table" Height="260" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding price}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Store" Binding="{Binding store_id}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Product category" Binding="{Binding product_category_id}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding genre_id}" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="350" Width="200">
                <Button Content="Найти" Style="{DynamicResource ButtonStyle}" Margin="0,10,0,20"/>
                <Button Content="Добавить" Style="{DynamicResource ButtonStyle}" Click="Add_Btn" Margin="0,10"/>
                <Button Content="Обновить" Style="{DynamicResource ButtonStyle}" Click="Update_Btn"/>
                <Button Content="Удалить" Style="{DynamicResource ButtonStyle}" Click="Delete_Btn" Margin="0,10"/>
                <Button Content="Выгрузить" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
